{
  "ConnectionStrings": {
    "MySql": "Server=MacBook-Pro-de-Marcelo.local; Port=3306; Database=cad; Uid=root; Pwd=senha1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
