{
  "OrdenacaoEstados": {
    "Rank": [ "SP", "RJ" ],
    "Sentido": "Asc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
